; ********************************************************************************
; MCU ESP32 configuration
; ********************************************************************************
[mcu:esp32]
platform = espressif32 @ ~6.12.0
platform_packages = 
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#release/v2.x
framework = arduino
build_flags =
    -I ./src/ButtonHandler
    -I ./src/DisplayMgr
    -I ./src/General
    -I ./src/Generated
    -I ./src/Hal
    -I ./src/Performance
    -I ./src/Plugin
    -I ./src/Service
    -I ./src/SystemState
    -I ./src/Topics
    -I ./src/Restart
    -I ./src/Web
    -I ./src/Web/WsCommand
    -D SOC_WIFI_SUPPORTED=1 ; AsyncWebserver requires this. Can be removed with Arduino 3.x.x
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=APP_CPU_NUM
    -D CONFIG_ASYNC_TCP_USE_WDT=1
    -D CONFIG_ASYNC_TCP_STACK_SIZE=8192
    -D ASYNC_TCP_SSL_ENABLED=1
    "-D TEMPLATE_PLACEHOLDER='~'"
    -D PIO_ENV="$PIOENV"
    -Wl,-Map,firmware.map
lib_deps_external =
    https://github.com/BlueAndi/AsyncTCPSock#feature/Arduino3.x.x
    ESP32Async/ESPAsyncWebServer @ ~3.8.0
lib_deps_builtin =
    Wire
    FS
    WiFi
    FadeEffects
    StateMachine
    WiFiClientSecure
    DNSServer
    ESPmDNS
lib_ignore_external =
    AsyncTCP
lib_ignore_builtin =
    ArduinoNative
